{
  "name": "@txe/vue-async-operations",
  "version": "2.1.2",
  "scripts": {
    "ci": "npm run build && npm run test && npm run lint && npm run format-check && npm run spelling-check",
    "dev": "concurrently --names=\"tsc,test\" --prefix-colors=\"cyan,green\" \"npm run type-check--watch\" \"npm run test--watch\"",
    "build": "concurrently --names=\"source,declaration\" \"npm run build--source\" \"npm run build--declaration\"",
    "build--project": "tsc --project tsconfig.build.json",
    "build--source": "npm run build--project -- --removeComments",
    "build--declaration": "npm run build--project -- --declaration --emitDeclarationOnly",
    "type-check": "vue-tsc --build --noEmit",
    "type-check--watch": "npm run type-check -- --watch --preserveWatchOutput",
    "test": "vitest run --coverage",
    "test--watch": "vitest --coverage --clearScreen=false",
    "lint": "eslint ./",
    "lint--fix": "eslint --fix ./",
    "format": "prettier --write ./",
    "format-check": "prettier --check ./",
    "exports-check": "attw --pack --ignore-rules=cjs-resolves-to-esm ./",
    "spelling-check": "cspell ./"
  },
  "description": "Streamlined async operations for Vue.",
  "license": "MIT",
  "author": "Chabib N. R. <cnr@tenex.engineering> (https://tenex.engineering)",
  "homepage": "https://github.com/tenex-engineering/vue-async-operations/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/tenex-engineering/vue-async-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenex-engineering/vue-async-operations.git"
  },
  "keywords": [
    "vue",
    "async",
    "operations"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "imports": {
    "#package/*": "./dist/*"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@txe/eslint-plugin-x": "^0.1.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.6",
    "@vitest/eslint-plugin": "^1.1.14",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.0",
    "cspell": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.6",
    "typescript-eslint": "^8.13.0",
    "vite": "^6.0.2",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
